@use '../mixins/mixins'
@use "../vars/vars" as vars
header 
    width: 100%
    height: 100px
    padding-top: 48px
    margin-bottom: 67px
    .menu
        width: 100%
        @include mixins.flex(space-between, center, row, no-wrap )
        background: #fff no-repeat left
        &_profile
            width: 51px
            height: 51px
            border-radius: 100%
            @include mixins.flex(center, center, row, no-wrap )
            background: vars.$color-main
            img
                width: 30px
                height: 40px
        &_opt 
            @include mixins.flex(space-between, center, row, no-wrap )
            width: 170px
            
        &_mobile-params
            display: none
        &_search
            display: block
            width: 31px
            height: 31px
        &_select
            width: 46px
            height: 22px
            appearance: none
            overflow: hidden
            background: url('../../img/down.svg') no-repeat right
            border: none
        &_nav
            @include mixins.flex(space-between, center, row, no-wrap )
            width: 573px
        &_links

            @include mixins.flex(space-between, center, row, no-wrap )
            @include mixins.text(#000, 500, 18px, 120%, 0.18px)
            width: 342px
            list-style-type: none
            a   
                @include mixins.link
                transition: 0.3s all
                &:hover
                    color: vars.$color-main

.icon_profile
    color: #fff
    font-size: 12px