*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: Mulish
body
    margin: 0
    display: flex
    flex-direction: column
    min-height: 100vh
    .main
        flex-grow:1

.wrap
    width: 100%
    height: 100%
    padding-left: 175px
    padding-right: 175px

    
@import './header/header.css'
@import './filter/filter'
@import './cards/cards'
@import './footer/footer'
@import './media/media'

